# Deepgram API Key for transcription
# Get from: https://console.deepgram.com/
DEEPGRAM_SECRET=

# Twilio credentials for recording deletion
# Get from: https://console.twilio.com/
# Account dashboard, go to api key -> auth tokens
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# SET A ADMIN PASS
PASSWORD=